# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1685459546
2.jpg		1685459546
3.jpg		1685459546
4.jpg		1685459546
5.jpg		1685459546
6.jpg		1685459546
7.jpg		1685459546
8.jpg		1685459546
9.jpg		1685459546
10.jpg		1685459546
11.jpg		1685459546
12-1.jpg		1685459546
13.jpg		1685459546
14.jpg		1685459546
15.jpg		1685459546
album		1685461665
